location = response.xpath('')

      roasternotes = response.xpath('//div[@class="roaster-notes-body"]/text()').extract()
      classification = response.xpath('//div[@class="spec-title text-display-2-mobile text-display-3-desktop"].text()').extract()
      # response.xpath('//div[@data-reactid="216"]/title()').extract()'
      roastlevel = react.xpath('//div[@class="spec-title text-display-2-mobile text-display-2-desktop"]/text()').extract()
      # response.xpath('//div[@data-reactid="209"]/text()').extract()
      descriptor = response.xpath('//div[@class="description-container text-body-2-mobile text-body-2-desktop"]/text()').extract_first()
      # response.xpath('//div[@data-reactid="140"]/text()').extract_first()
      flavornotes = response.xpath('//ul[@class="taste-features"]/text()').extract()
      price = response.xpath('//span[@class="product-price"]/text()').extract_first()
      weight = response.xpath('//span[@class="product-size"]/text()').extract_first()
      country =
      region =
      subregion =
      producer = response.xpath('')

      process = response.xpath('//div[@class="coffee-info-list"]/ul/li[1]/div[@class="list-value"]/text()').extract_first()
      varietal = response.xpath('//div[@class="coffee-info-list"]/ul/li[2]/div[@class="list-value"]/text()').extract_first()
      elevation = esponse.xpath('//div[@class="coffee-info-list"]/ul/li[3]/div[@class="list-value"]/text()').extract_first()

      method

          item = TradecoffeeItem()
          item['name'] = name
          item['roaster'] = roaster
          item['location'] = location
          itme['classification'] = classification
          item['roastlevel'] = roastlevel
          item['descriptor'] = descriptor
          item['flavornotes'] = flavornotes
          item['price'] = price
          item['weight'] = weight
          item['country'] = country
          item['region'] = region
          item['subregion'] = subregion
          item['elevation'] = elevation
          item['process'] = process
          item['varietal'] = varietal
          item['method'] = method

  yield item
